name: macos_15_intel

on: workflow_dispatch

jobs:
  ci:
    strategy:
      matrix:
        os: [macos-15-intel, macos-15-arm64]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Check
      run: echo '${{ runner.arch }} | ${{ runner.os }} | ${{ runner.name }}'
